{
  "author": {
    "name": "scsys",
    "email": "support@scsys.io",
    "url": "https://github.com/scattered-systems"
  },
  "homepage": "https://scsys.io",
  "keywords": [
    "website",
    "scsys"
  ],
  "license": "Apache-2.0",
  "private": true,
  "name": "@scsys/scsys-io",
  "repository": {
    "type": "git",
    "url": "https://github.com/scattered-systems/scsys-io"
  },
  "version": "0.0.4",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare && wrangler dev",
    "deploy": "opennextjs-cloudflare && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@mdx-js/loader": "latest",
    "@mdx-js/react": "latest",
    "@next/mdx": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-three/fiber": "latest",
    "@types/mdx": "latest",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "latest",
    "next-themes": "latest",
    "pino": "latest",
    "react": "^19",
    "react-dom": "^19",
    "react-resizable-panels": "latest",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@opennextjs/cloudflare": "^0.5.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.16",
    "typescript": "latest",
    "wrangler": "^4.4.0"
  }
}