{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "outputDirectory": "build",
  "buildCommand": "bun run build",
  "devCommand": "bun run myfi:dev",
  "regions": ["arn1"],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/ai/**/*.ts": {
      "maxDuration": 60
    }
  }
}
